# Android-Biometric

./: GEMINI.md  LICENSE  README.md  README_VAULT.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezo/biometric/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mezo/biometric/data/: VaultRepository.kt
app/src/main/java/com/mezo/biometric/security/: BiometricPromptManager.kt  CryptoManager.kt
app/src/main/java/com/mezo/biometric/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
